v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_09t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult4|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult4|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_09t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult3|mult_09t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_09t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_09t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_09t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_09t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_09t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_09t:auto_generated|mac_out6,
