--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=95 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 190 
SUBDESIGN mux_akb
( 
	data[379..0]	:	input;
	result[94..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[94..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4832w[3..0]	: WIRE;
	w_data4862w[3..0]	: WIRE;
	w_data4887w[3..0]	: WIRE;
	w_data4912w[3..0]	: WIRE;
	w_data4937w[3..0]	: WIRE;
	w_data4962w[3..0]	: WIRE;
	w_data4987w[3..0]	: WIRE;
	w_data5012w[3..0]	: WIRE;
	w_data5037w[3..0]	: WIRE;
	w_data5062w[3..0]	: WIRE;
	w_data5087w[3..0]	: WIRE;
	w_data5112w[3..0]	: WIRE;
	w_data5137w[3..0]	: WIRE;
	w_data5162w[3..0]	: WIRE;
	w_data5187w[3..0]	: WIRE;
	w_data5212w[3..0]	: WIRE;
	w_data5237w[3..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5287w[3..0]	: WIRE;
	w_data5312w[3..0]	: WIRE;
	w_data5337w[3..0]	: WIRE;
	w_data5362w[3..0]	: WIRE;
	w_data5387w[3..0]	: WIRE;
	w_data5412w[3..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5462w[3..0]	: WIRE;
	w_data5487w[3..0]	: WIRE;
	w_data5512w[3..0]	: WIRE;
	w_data5537w[3..0]	: WIRE;
	w_data5562w[3..0]	: WIRE;
	w_data5587w[3..0]	: WIRE;
	w_data5612w[3..0]	: WIRE;
	w_data5637w[3..0]	: WIRE;
	w_data5662w[3..0]	: WIRE;
	w_data5687w[3..0]	: WIRE;
	w_data5712w[3..0]	: WIRE;
	w_data5737w[3..0]	: WIRE;
	w_data5762w[3..0]	: WIRE;
	w_data5787w[3..0]	: WIRE;
	w_data5812w[3..0]	: WIRE;
	w_data5837w[3..0]	: WIRE;
	w_data5862w[3..0]	: WIRE;
	w_data5887w[3..0]	: WIRE;
	w_data5912w[3..0]	: WIRE;
	w_data5937w[3..0]	: WIRE;
	w_data5962w[3..0]	: WIRE;
	w_data5987w[3..0]	: WIRE;
	w_data6012w[3..0]	: WIRE;
	w_data6037w[3..0]	: WIRE;
	w_data6062w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6112w[3..0]	: WIRE;
	w_data6137w[3..0]	: WIRE;
	w_data6162w[3..0]	: WIRE;
	w_data6187w[3..0]	: WIRE;
	w_data6212w[3..0]	: WIRE;
	w_data6237w[3..0]	: WIRE;
	w_data6262w[3..0]	: WIRE;
	w_data6287w[3..0]	: WIRE;
	w_data6312w[3..0]	: WIRE;
	w_data6337w[3..0]	: WIRE;
	w_data6362w[3..0]	: WIRE;
	w_data6387w[3..0]	: WIRE;
	w_data6412w[3..0]	: WIRE;
	w_data6437w[3..0]	: WIRE;
	w_data6462w[3..0]	: WIRE;
	w_data6487w[3..0]	: WIRE;
	w_data6512w[3..0]	: WIRE;
	w_data6537w[3..0]	: WIRE;
	w_data6562w[3..0]	: WIRE;
	w_data6587w[3..0]	: WIRE;
	w_data6612w[3..0]	: WIRE;
	w_data6637w[3..0]	: WIRE;
	w_data6662w[3..0]	: WIRE;
	w_data6687w[3..0]	: WIRE;
	w_data6712w[3..0]	: WIRE;
	w_data6737w[3..0]	: WIRE;
	w_data6762w[3..0]	: WIRE;
	w_data6787w[3..0]	: WIRE;
	w_data6812w[3..0]	: WIRE;
	w_data6837w[3..0]	: WIRE;
	w_data6862w[3..0]	: WIRE;
	w_data6887w[3..0]	: WIRE;
	w_data6912w[3..0]	: WIRE;
	w_data6937w[3..0]	: WIRE;
	w_data6962w[3..0]	: WIRE;
	w_data6987w[3..0]	: WIRE;
	w_data7012w[3..0]	: WIRE;
	w_data7037w[3..0]	: WIRE;
	w_data7062w[3..0]	: WIRE;
	w_data7087w[3..0]	: WIRE;
	w_data7112w[3..0]	: WIRE;
	w_data7137w[3..0]	: WIRE;
	w_data7162w[3..0]	: WIRE;
	w_data7187w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7187w[1..1] & sel_node[0..0]) & (! (((w_data7187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7187w[2..2]))))) # ((((w_data7187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7187w[2..2]))) & (w_data7187w[3..3] # (! sel_node[0..0])))), (((w_data7162w[1..1] & sel_node[0..0]) & (! (((w_data7162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7162w[2..2]))))) # ((((w_data7162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7162w[2..2]))) & (w_data7162w[3..3] # (! sel_node[0..0])))), (((w_data7137w[1..1] & sel_node[0..0]) & (! (((w_data7137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7137w[2..2]))))) # ((((w_data7137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7137w[2..2]))) & (w_data7137w[3..3] # (! sel_node[0..0])))), (((w_data7112w[1..1] & sel_node[0..0]) & (! (((w_data7112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7112w[2..2]))))) # ((((w_data7112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7112w[2..2]))) & (w_data7112w[3..3] # (! sel_node[0..0])))), (((w_data7087w[1..1] & sel_node[0..0]) & (! (((w_data7087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7087w[2..2]))))) # ((((w_data7087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7087w[2..2]))) & (w_data7087w[3..3] # (! sel_node[0..0])))), (((w_data7062w[1..1] & sel_node[0..0]) & (! (((w_data7062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7062w[2..2]))))) # ((((w_data7062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7062w[2..2]))) & (w_data7062w[3..3] # (! sel_node[0..0])))), (((w_data7037w[1..1] & sel_node[0..0]) & (! (((w_data7037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7037w[2..2]))))) # ((((w_data7037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7037w[2..2]))) & (w_data7037w[3..3] # (! sel_node[0..0])))), (((w_data7012w[1..1] & sel_node[0..0]) & (! (((w_data7012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7012w[2..2]))))) # ((((w_data7012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7012w[2..2]))) & (w_data7012w[3..3] # (! sel_node[0..0])))), (((w_data6987w[1..1] & sel_node[0..0]) & (! (((w_data6987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6987w[2..2]))))) # ((((w_data6987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6987w[2..2]))) & (w_data6987w[3..3] # (! sel_node[0..0])))), (((w_data6962w[1..1] & sel_node[0..0]) & (! (((w_data6962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6962w[2..2]))))) # ((((w_data6962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6962w[2..2]))) & (w_data6962w[3..3] # (! sel_node[0..0])))), (((w_data6937w[1..1] & sel_node[0..0]) & (! (((w_data6937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6937w[2..2]))))) # ((((w_data6937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6937w[2..2]))) & (w_data6937w[3..3] # (! sel_node[0..0])))), (((w_data6912w[1..1] & sel_node[0..0]) & (! (((w_data6912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6912w[2..2]))))) # ((((w_data6912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6912w[2..2]))) & (w_data6912w[3..3] # (! sel_node[0..0])))), (((w_data6887w[1..1] & sel_node[0..0]) & (! (((w_data6887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! sel_node[0..0])))), (((w_data6862w[1..1] & sel_node[0..0]) & (! (((w_data6862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6862w[2..2]))))) # ((((w_data6862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6862w[2..2]))) & (w_data6862w[3..3] # (! sel_node[0..0])))), (((w_data6837w[1..1] & sel_node[0..0]) & (! (((w_data6837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6837w[2..2]))))) # ((((w_data6837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6837w[2..2]))) & (w_data6837w[3..3] # (! sel_node[0..0])))), (((w_data6812w[1..1] & sel_node[0..0]) & (! (((w_data6812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6812w[2..2]))))) # ((((w_data6812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6812w[2..2]))) & (w_data6812w[3..3] # (! sel_node[0..0])))), (((w_data6787w[1..1] & sel_node[0..0]) & (! (((w_data6787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6787w[2..2]))))) # ((((w_data6787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6787w[2..2]))) & (w_data6787w[3..3] # (! sel_node[0..0])))), (((w_data6762w[1..1] & sel_node[0..0]) & (! (((w_data6762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6762w[2..2]))))) # ((((w_data6762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6762w[2..2]))) & (w_data6762w[3..3] # (! sel_node[0..0])))), (((w_data6737w[1..1] & sel_node[0..0]) & (! (((w_data6737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6737w[2..2]))))) # ((((w_data6737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6737w[2..2]))) & (w_data6737w[3..3] # (! sel_node[0..0])))), (((w_data6712w[1..1] & sel_node[0..0]) & (! (((w_data6712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6712w[2..2]))))) # ((((w_data6712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6712w[2..2]))) & (w_data6712w[3..3] # (! sel_node[0..0])))), (((w_data6687w[1..1] & sel_node[0..0]) & (! (((w_data6687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6687w[2..2]))))) # ((((w_data6687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6687w[2..2]))) & (w_data6687w[3..3] # (! sel_node[0..0])))), (((w_data6662w[1..1] & sel_node[0..0]) & (! (((w_data6662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6662w[2..2]))))) # ((((w_data6662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6662w[2..2]))) & (w_data6662w[3..3] # (! sel_node[0..0])))), (((w_data6637w[1..1] & sel_node[0..0]) & (! (((w_data6637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6637w[2..2]))))) # ((((w_data6637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6637w[2..2]))) & (w_data6637w[3..3] # (! sel_node[0..0])))), (((w_data6612w[1..1] & sel_node[0..0]) & (! (((w_data6612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! sel_node[0..0])))), (((w_data6587w[1..1] & sel_node[0..0]) & (! (((w_data6587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6587w[2..2]))))) # ((((w_data6587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6587w[2..2]))) & (w_data6587w[3..3] # (! sel_node[0..0])))), (((w_data6562w[1..1] & sel_node[0..0]) & (! (((w_data6562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6562w[2..2]))))) # ((((w_data6562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6562w[2..2]))) & (w_data6562w[3..3] # (! sel_node[0..0])))), (((w_data6537w[1..1] & sel_node[0..0]) & (! (((w_data6537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6537w[2..2]))))) # ((((w_data6537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6537w[2..2]))) & (w_data6537w[3..3] # (! sel_node[0..0])))), (((w_data6512w[1..1] & sel_node[0..0]) & (! (((w_data6512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6512w[2..2]))))) # ((((w_data6512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6512w[2..2]))) & (w_data6512w[3..3] # (! sel_node[0..0])))), (((w_data6487w[1..1] & sel_node[0..0]) & (! (((w_data6487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6487w[2..2]))))) # ((((w_data6487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6487w[2..2]))) & (w_data6487w[3..3] # (! sel_node[0..0])))), (((w_data6462w[1..1] & sel_node[0..0]) & (! (((w_data6462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6462w[2..2]))))) # ((((w_data6462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6462w[2..2]))) & (w_data6462w[3..3] # (! sel_node[0..0])))), (((w_data6437w[1..1] & sel_node[0..0]) & (! (((w_data6437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6437w[2..2]))))) # ((((w_data6437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6437w[2..2]))) & (w_data6437w[3..3] # (! sel_node[0..0])))), (((w_data6412w[1..1] & sel_node[0..0]) & (! (((w_data6412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6412w[2..2]))))) # ((((w_data6412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6412w[2..2]))) & (w_data6412w[3..3] # (! sel_node[0..0])))), (((w_data6387w[1..1] & sel_node[0..0]) & (! (((w_data6387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6387w[2..2]))))) # ((((w_data6387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6387w[2..2]))) & (w_data6387w[3..3] # (! sel_node[0..0])))), (((w_data6362w[1..1] & sel_node[0..0]) & (! (((w_data6362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6362w[2..2]))))) # ((((w_data6362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6362w[2..2]))) & (w_data6362w[3..3] # (! sel_node[0..0])))), (((w_data6337w[1..1] & sel_node[0..0]) & (! (((w_data6337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6337w[2..2]))))) # ((((w_data6337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6337w[2..2]))) & (w_data6337w[3..3] # (! sel_node[0..0])))), (((w_data6312w[1..1] & sel_node[0..0]) & (! (((w_data6312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6312w[2..2]))))) # ((((w_data6312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6312w[2..2]))) & (w_data6312w[3..3] # (! sel_node[0..0])))), (((w_data6287w[1..1] & sel_node[0..0]) & (! (((w_data6287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6287w[2..2]))))) # ((((w_data6287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6287w[2..2]))) & (w_data6287w[3..3] # (! sel_node[0..0])))), (((w_data6262w[1..1] & sel_node[0..0]) & (! (((w_data6262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6262w[2..2]))))) # ((((w_data6262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6262w[2..2]))) & (w_data6262w[3..3] # (! sel_node[0..0])))), (((w_data6237w[1..1] & sel_node[0..0]) & (! (((w_data6237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6237w[2..2]))))) # ((((w_data6237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6237w[2..2]))) & (w_data6237w[3..3] # (! sel_node[0..0])))), (((w_data6212w[1..1] & sel_node[0..0]) & (! (((w_data6212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6212w[2..2]))))) # ((((w_data6212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6212w[2..2]))) & (w_data6212w[3..3] # (! sel_node[0..0])))), (((w_data6187w[1..1] & sel_node[0..0]) & (! (((w_data6187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6187w[2..2]))))) # ((((w_data6187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6187w[2..2]))) & (w_data6187w[3..3] # (! sel_node[0..0])))), (((w_data6162w[1..1] & sel_node[0..0]) & (! (((w_data6162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6162w[2..2]))))) # ((((w_data6162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6162w[2..2]))) & (w_data6162w[3..3] # (! sel_node[0..0])))), (((w_data6137w[1..1] & sel_node[0..0]) & (! (((w_data6137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6137w[2..2]))))) # ((((w_data6137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6137w[2..2]))) & (w_data6137w[3..3] # (! sel_node[0..0])))), (((w_data6112w[1..1] & sel_node[0..0]) & (! (((w_data6112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6112w[2..2]))))) # ((((w_data6112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6112w[2..2]))) & (w_data6112w[3..3] # (! sel_node[0..0])))), (((w_data6087w[1..1] & sel_node[0..0]) & (! (((w_data6087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! sel_node[0..0])))), (((w_data6062w[1..1] & sel_node[0..0]) & (! (((w_data6062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6062w[2..2]))))) # ((((w_data6062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6062w[2..2]))) & (w_data6062w[3..3] # (! sel_node[0..0])))), (((w_data6037w[1..1] & sel_node[0..0]) & (! (((w_data6037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6037w[2..2]))))) # ((((w_data6037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6037w[2..2]))) & (w_data6037w[3..3] # (! sel_node[0..0])))), (((w_data6012w[1..1] & sel_node[0..0]) & (! (((w_data6012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6012w[2..2]))))) # ((((w_data6012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6012w[2..2]))) & (w_data6012w[3..3] # (! sel_node[0..0])))), (((w_data5987w[1..1] & sel_node[0..0]) & (! (((w_data5987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5987w[2..2]))))) # ((((w_data5987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5987w[2..2]))) & (w_data5987w[3..3] # (! sel_node[0..0])))), (((w_data5962w[1..1] & sel_node[0..0]) & (! (((w_data5962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5962w[2..2]))))) # ((((w_data5962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5962w[2..2]))) & (w_data5962w[3..3] # (! sel_node[0..0])))), (((w_data5937w[1..1] & sel_node[0..0]) & (! (((w_data5937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5937w[2..2]))))) # ((((w_data5937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5937w[2..2]))) & (w_data5937w[3..3] # (! sel_node[0..0])))), (((w_data5912w[1..1] & sel_node[0..0]) & (! (((w_data5912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5912w[2..2]))))) # ((((w_data5912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5912w[2..2]))) & (w_data5912w[3..3] # (! sel_node[0..0])))), (((w_data5887w[1..1] & sel_node[0..0]) & (! (((w_data5887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5887w[2..2]))))) # ((((w_data5887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5887w[2..2]))) & (w_data5887w[3..3] # (! sel_node[0..0])))), (((w_data5862w[1..1] & sel_node[0..0]) & (! (((w_data5862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5862w[2..2]))))) # ((((w_data5862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5862w[2..2]))) & (w_data5862w[3..3] # (! sel_node[0..0])))), (((w_data5837w[1..1] & sel_node[0..0]) & (! (((w_data5837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5837w[2..2]))))) # ((((w_data5837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5837w[2..2]))) & (w_data5837w[3..3] # (! sel_node[0..0])))), (((w_data5812w[1..1] & sel_node[0..0]) & (! (((w_data5812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5812w[2..2]))))) # ((((w_data5812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5812w[2..2]))) & (w_data5812w[3..3] # (! sel_node[0..0])))), (((w_data5787w[1..1] & sel_node[0..0]) & (! (((w_data5787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5787w[2..2]))))) # ((((w_data5787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5787w[2..2]))) & (w_data5787w[3..3] # (! sel_node[0..0])))), (((w_data5762w[1..1] & sel_node[0..0]) & (! (((w_data5762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5762w[2..2]))))) # ((((w_data5762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5762w[2..2]))) & (w_data5762w[3..3] # (! sel_node[0..0])))), (((w_data5737w[1..1] & sel_node[0..0]) & (! (((w_data5737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5737w[2..2]))))) # ((((w_data5737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5737w[2..2]))) & (w_data5737w[3..3] # (! sel_node[0..0])))), (((w_data5712w[1..1] & sel_node[0..0]) & (! (((w_data5712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5712w[2..2]))))) # ((((w_data5712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5712w[2..2]))) & (w_data5712w[3..3] # (! sel_node[0..0])))), (((w_data5687w[1..1] & sel_node[0..0]) & (! (((w_data5687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5687w[2..2]))))) # ((((w_data5687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5687w[2..2]))) & (w_data5687w[3..3] # (! sel_node[0..0])))), (((w_data5662w[1..1] & sel_node[0..0]) & (! (((w_data5662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5662w[2..2]))))) # ((((w_data5662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5662w[2..2]))) & (w_data5662w[3..3] # (! sel_node[0..0])))), (((w_data5637w[1..1] & sel_node[0..0]) & (! (((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))))) # ((((w_data5637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5637w[2..2]))) & (w_data5637w[3..3] # (! sel_node[0..0])))), (((w_data5612w[1..1] & sel_node[0..0]) & (! (((w_data5612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5612w[2..2]))))) # ((((w_data5612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5612w[2..2]))) & (w_data5612w[3..3] # (! sel_node[0..0])))), (((w_data5587w[1..1] & sel_node[0..0]) & (! (((w_data5587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5587w[2..2]))))) # ((((w_data5587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5587w[2..2]))) & (w_data5587w[3..3] # (! sel_node[0..0])))), (((w_data5562w[1..1] & sel_node[0..0]) & (! (((w_data5562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! sel_node[0..0])))), (((w_data5537w[1..1] & sel_node[0..0]) & (! (((w_data5537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5537w[2..2]))))) # ((((w_data5537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5537w[2..2]))) & (w_data5537w[3..3] # (! sel_node[0..0])))), (((w_data5512w[1..1] & sel_node[0..0]) & (! (((w_data5512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5512w[2..2]))))) # ((((w_data5512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5512w[2..2]))) & (w_data5512w[3..3] # (! sel_node[0..0])))), (((w_data5487w[1..1] & sel_node[0..0]) & (! (((w_data5487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5487w[2..2]))))) # ((((w_data5487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5487w[2..2]))) & (w_data5487w[3..3] # (! sel_node[0..0])))), (((w_data5462w[1..1] & sel_node[0..0]) & (! (((w_data5462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5462w[2..2]))))) # ((((w_data5462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5462w[2..2]))) & (w_data5462w[3..3] # (! sel_node[0..0])))), (((w_data5437w[1..1] & sel_node[0..0]) & (! (((w_data5437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! sel_node[0..0])))), (((w_data5412w[1..1] & sel_node[0..0]) & (! (((w_data5412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5412w[2..2]))))) # ((((w_data5412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5412w[2..2]))) & (w_data5412w[3..3] # (! sel_node[0..0])))), (((w_data5387w[1..1] & sel_node[0..0]) & (! (((w_data5387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5387w[2..2]))))) # ((((w_data5387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5387w[2..2]))) & (w_data5387w[3..3] # (! sel_node[0..0])))), (((w_data5362w[1..1] & sel_node[0..0]) & (! (((w_data5362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! sel_node[0..0])))), (((w_data5337w[1..1] & sel_node[0..0]) & (! (((w_data5337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5337w[2..2]))))) # ((((w_data5337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5337w[2..2]))) & (w_data5337w[3..3] # (! sel_node[0..0])))), (((w_data5312w[1..1] & sel_node[0..0]) & (! (((w_data5312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5312w[2..2]))))) # ((((w_data5312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5312w[2..2]))) & (w_data5312w[3..3] # (! sel_node[0..0])))), (((w_data5287w[1..1] & sel_node[0..0]) & (! (((w_data5287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5287w[2..2]))))) # ((((w_data5287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5287w[2..2]))) & (w_data5287w[3..3] # (! sel_node[0..0])))), (((w_data5262w[1..1] & sel_node[0..0]) & (! (((w_data5262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! sel_node[0..0])))), (((w_data5237w[1..1] & sel_node[0..0]) & (! (((w_data5237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5237w[2..2]))))) # ((((w_data5237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5237w[2..2]))) & (w_data5237w[3..3] # (! sel_node[0..0])))), (((w_data5212w[1..1] & sel_node[0..0]) & (! (((w_data5212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5212w[2..2]))))) # ((((w_data5212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5212w[2..2]))) & (w_data5212w[3..3] # (! sel_node[0..0])))), (((w_data5187w[1..1] & sel_node[0..0]) & (! (((w_data5187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5187w[2..2]))))) # ((((w_data5187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5187w[2..2]))) & (w_data5187w[3..3] # (! sel_node[0..0])))), (((w_data5162w[1..1] & sel_node[0..0]) & (! (((w_data5162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5162w[2..2]))))) # ((((w_data5162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5162w[2..2]))) & (w_data5162w[3..3] # (! sel_node[0..0])))), (((w_data5137w[1..1] & sel_node[0..0]) & (! (((w_data5137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5137w[2..2]))))) # ((((w_data5137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5137w[2..2]))) & (w_data5137w[3..3] # (! sel_node[0..0])))), (((w_data5112w[1..1] & sel_node[0..0]) & (! (((w_data5112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5112w[2..2]))))) # ((((w_data5112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5112w[2..2]))) & (w_data5112w[3..3] # (! sel_node[0..0])))), (((w_data5087w[1..1] & sel_node[0..0]) & (! (((w_data5087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5087w[2..2]))))) # ((((w_data5087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5087w[2..2]))) & (w_data5087w[3..3] # (! sel_node[0..0])))), (((w_data5062w[1..1] & sel_node[0..0]) & (! (((w_data5062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5062w[2..2]))))) # ((((w_data5062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5062w[2..2]))) & (w_data5062w[3..3] # (! sel_node[0..0])))), (((w_data5037w[1..1] & sel_node[0..0]) & (! (((w_data5037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5037w[2..2]))))) # ((((w_data5037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5037w[2..2]))) & (w_data5037w[3..3] # (! sel_node[0..0])))), (((w_data5012w[1..1] & sel_node[0..0]) & (! (((w_data5012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5012w[2..2]))))) # ((((w_data5012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5012w[2..2]))) & (w_data5012w[3..3] # (! sel_node[0..0])))), (((w_data4987w[1..1] & sel_node[0..0]) & (! (((w_data4987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4987w[2..2]))))) # ((((w_data4987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4987w[2..2]))) & (w_data4987w[3..3] # (! sel_node[0..0])))), (((w_data4962w[1..1] & sel_node[0..0]) & (! (((w_data4962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4962w[2..2]))))) # ((((w_data4962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4962w[2..2]))) & (w_data4962w[3..3] # (! sel_node[0..0])))), (((w_data4937w[1..1] & sel_node[0..0]) & (! (((w_data4937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4937w[2..2]))))) # ((((w_data4937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4937w[2..2]))) & (w_data4937w[3..3] # (! sel_node[0..0])))), (((w_data4912w[1..1] & sel_node[0..0]) & (! (((w_data4912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4912w[2..2]))))) # ((((w_data4912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4912w[2..2]))) & (w_data4912w[3..3] # (! sel_node[0..0])))), (((w_data4887w[1..1] & sel_node[0..0]) & (! (((w_data4887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4887w[2..2]))))) # ((((w_data4887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4887w[2..2]))) & (w_data4887w[3..3] # (! sel_node[0..0])))), (((w_data4862w[1..1] & sel_node[0..0]) & (! (((w_data4862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4862w[2..2]))))) # ((((w_data4862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4862w[2..2]))) & (w_data4862w[3..3] # (! sel_node[0..0])))), (((w_data4832w[1..1] & sel_node[0..0]) & (! (((w_data4832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4832w[2..2]))))) # ((((w_data4832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4832w[2..2]))) & (w_data4832w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4832w[] = ( data[285..285], data[190..190], data[95..95], data[0..0]);
	w_data4862w[] = ( data[286..286], data[191..191], data[96..96], data[1..1]);
	w_data4887w[] = ( data[287..287], data[192..192], data[97..97], data[2..2]);
	w_data4912w[] = ( data[288..288], data[193..193], data[98..98], data[3..3]);
	w_data4937w[] = ( data[289..289], data[194..194], data[99..99], data[4..4]);
	w_data4962w[] = ( data[290..290], data[195..195], data[100..100], data[5..5]);
	w_data4987w[] = ( data[291..291], data[196..196], data[101..101], data[6..6]);
	w_data5012w[] = ( data[292..292], data[197..197], data[102..102], data[7..7]);
	w_data5037w[] = ( data[293..293], data[198..198], data[103..103], data[8..8]);
	w_data5062w[] = ( data[294..294], data[199..199], data[104..104], data[9..9]);
	w_data5087w[] = ( data[295..295], data[200..200], data[105..105], data[10..10]);
	w_data5112w[] = ( data[296..296], data[201..201], data[106..106], data[11..11]);
	w_data5137w[] = ( data[297..297], data[202..202], data[107..107], data[12..12]);
	w_data5162w[] = ( data[298..298], data[203..203], data[108..108], data[13..13]);
	w_data5187w[] = ( data[299..299], data[204..204], data[109..109], data[14..14]);
	w_data5212w[] = ( data[300..300], data[205..205], data[110..110], data[15..15]);
	w_data5237w[] = ( data[301..301], data[206..206], data[111..111], data[16..16]);
	w_data5262w[] = ( data[302..302], data[207..207], data[112..112], data[17..17]);
	w_data5287w[] = ( data[303..303], data[208..208], data[113..113], data[18..18]);
	w_data5312w[] = ( data[304..304], data[209..209], data[114..114], data[19..19]);
	w_data5337w[] = ( data[305..305], data[210..210], data[115..115], data[20..20]);
	w_data5362w[] = ( data[306..306], data[211..211], data[116..116], data[21..21]);
	w_data5387w[] = ( data[307..307], data[212..212], data[117..117], data[22..22]);
	w_data5412w[] = ( data[308..308], data[213..213], data[118..118], data[23..23]);
	w_data5437w[] = ( data[309..309], data[214..214], data[119..119], data[24..24]);
	w_data5462w[] = ( data[310..310], data[215..215], data[120..120], data[25..25]);
	w_data5487w[] = ( data[311..311], data[216..216], data[121..121], data[26..26]);
	w_data5512w[] = ( data[312..312], data[217..217], data[122..122], data[27..27]);
	w_data5537w[] = ( data[313..313], data[218..218], data[123..123], data[28..28]);
	w_data5562w[] = ( data[314..314], data[219..219], data[124..124], data[29..29]);
	w_data5587w[] = ( data[315..315], data[220..220], data[125..125], data[30..30]);
	w_data5612w[] = ( data[316..316], data[221..221], data[126..126], data[31..31]);
	w_data5637w[] = ( data[317..317], data[222..222], data[127..127], data[32..32]);
	w_data5662w[] = ( data[318..318], data[223..223], data[128..128], data[33..33]);
	w_data5687w[] = ( data[319..319], data[224..224], data[129..129], data[34..34]);
	w_data5712w[] = ( data[320..320], data[225..225], data[130..130], data[35..35]);
	w_data5737w[] = ( data[321..321], data[226..226], data[131..131], data[36..36]);
	w_data5762w[] = ( data[322..322], data[227..227], data[132..132], data[37..37]);
	w_data5787w[] = ( data[323..323], data[228..228], data[133..133], data[38..38]);
	w_data5812w[] = ( data[324..324], data[229..229], data[134..134], data[39..39]);
	w_data5837w[] = ( data[325..325], data[230..230], data[135..135], data[40..40]);
	w_data5862w[] = ( data[326..326], data[231..231], data[136..136], data[41..41]);
	w_data5887w[] = ( data[327..327], data[232..232], data[137..137], data[42..42]);
	w_data5912w[] = ( data[328..328], data[233..233], data[138..138], data[43..43]);
	w_data5937w[] = ( data[329..329], data[234..234], data[139..139], data[44..44]);
	w_data5962w[] = ( data[330..330], data[235..235], data[140..140], data[45..45]);
	w_data5987w[] = ( data[331..331], data[236..236], data[141..141], data[46..46]);
	w_data6012w[] = ( data[332..332], data[237..237], data[142..142], data[47..47]);
	w_data6037w[] = ( data[333..333], data[238..238], data[143..143], data[48..48]);
	w_data6062w[] = ( data[334..334], data[239..239], data[144..144], data[49..49]);
	w_data6087w[] = ( data[335..335], data[240..240], data[145..145], data[50..50]);
	w_data6112w[] = ( data[336..336], data[241..241], data[146..146], data[51..51]);
	w_data6137w[] = ( data[337..337], data[242..242], data[147..147], data[52..52]);
	w_data6162w[] = ( data[338..338], data[243..243], data[148..148], data[53..53]);
	w_data6187w[] = ( data[339..339], data[244..244], data[149..149], data[54..54]);
	w_data6212w[] = ( data[340..340], data[245..245], data[150..150], data[55..55]);
	w_data6237w[] = ( data[341..341], data[246..246], data[151..151], data[56..56]);
	w_data6262w[] = ( data[342..342], data[247..247], data[152..152], data[57..57]);
	w_data6287w[] = ( data[343..343], data[248..248], data[153..153], data[58..58]);
	w_data6312w[] = ( data[344..344], data[249..249], data[154..154], data[59..59]);
	w_data6337w[] = ( data[345..345], data[250..250], data[155..155], data[60..60]);
	w_data6362w[] = ( data[346..346], data[251..251], data[156..156], data[61..61]);
	w_data6387w[] = ( data[347..347], data[252..252], data[157..157], data[62..62]);
	w_data6412w[] = ( data[348..348], data[253..253], data[158..158], data[63..63]);
	w_data6437w[] = ( data[349..349], data[254..254], data[159..159], data[64..64]);
	w_data6462w[] = ( data[350..350], data[255..255], data[160..160], data[65..65]);
	w_data6487w[] = ( data[351..351], data[256..256], data[161..161], data[66..66]);
	w_data6512w[] = ( data[352..352], data[257..257], data[162..162], data[67..67]);
	w_data6537w[] = ( data[353..353], data[258..258], data[163..163], data[68..68]);
	w_data6562w[] = ( data[354..354], data[259..259], data[164..164], data[69..69]);
	w_data6587w[] = ( data[355..355], data[260..260], data[165..165], data[70..70]);
	w_data6612w[] = ( data[356..356], data[261..261], data[166..166], data[71..71]);
	w_data6637w[] = ( data[357..357], data[262..262], data[167..167], data[72..72]);
	w_data6662w[] = ( data[358..358], data[263..263], data[168..168], data[73..73]);
	w_data6687w[] = ( data[359..359], data[264..264], data[169..169], data[74..74]);
	w_data6712w[] = ( data[360..360], data[265..265], data[170..170], data[75..75]);
	w_data6737w[] = ( data[361..361], data[266..266], data[171..171], data[76..76]);
	w_data6762w[] = ( data[362..362], data[267..267], data[172..172], data[77..77]);
	w_data6787w[] = ( data[363..363], data[268..268], data[173..173], data[78..78]);
	w_data6812w[] = ( data[364..364], data[269..269], data[174..174], data[79..79]);
	w_data6837w[] = ( data[365..365], data[270..270], data[175..175], data[80..80]);
	w_data6862w[] = ( data[366..366], data[271..271], data[176..176], data[81..81]);
	w_data6887w[] = ( data[367..367], data[272..272], data[177..177], data[82..82]);
	w_data6912w[] = ( data[368..368], data[273..273], data[178..178], data[83..83]);
	w_data6937w[] = ( data[369..369], data[274..274], data[179..179], data[84..84]);
	w_data6962w[] = ( data[370..370], data[275..275], data[180..180], data[85..85]);
	w_data6987w[] = ( data[371..371], data[276..276], data[181..181], data[86..86]);
	w_data7012w[] = ( data[372..372], data[277..277], data[182..182], data[87..87]);
	w_data7037w[] = ( data[373..373], data[278..278], data[183..183], data[88..88]);
	w_data7062w[] = ( data[374..374], data[279..279], data[184..184], data[89..89]);
	w_data7087w[] = ( data[375..375], data[280..280], data[185..185], data[90..90]);
	w_data7112w[] = ( data[376..376], data[281..281], data[186..186], data[91..91]);
	w_data7137w[] = ( data[377..377], data[282..282], data[187..187], data[92..92]);
	w_data7162w[] = ( data[378..378], data[283..283], data[188..188], data[93..93]);
	w_data7187w[] = ( data[379..379], data[284..284], data[189..189], data[94..94]);
END;
--VALID FILE
